server {
	listen	80;
	server_name	;
	access_log	/www/{{ project_name }}/server_logs/nginx/access.log;
	error_log	/www/{{ project_name }}/server_logs/nginx/error.log;

	location / {
		include uwsgi_params;
		uwsgi_pass	unix:/tmp/{{ project_name }}.sock;
	}

	location /static {
		root /www/{{ project_name }}/{{ project_name }};
		expires 30d;
	}

	location /media {
		root /www/{{ project_name }}/var/;
		expires 30d;
	}
}
