[uwsgi]
virtualenv = /www/{{ project_name }}/env/

env = DJANGO_SETTINGS_MODULE={{ project_name }}.settings.local
module = django.core.handlers.wsgi:WSGIHandler()
chdir = /www/{{ project_name }}/{{ project_name }}

logto = /www/{{ project_name }}/server_logs/uwsgi.log

master = true 

workers = 2
no-orphans = true
uid = ubuntu
gid = ubuntu

socket = /tmp/{{ project_name }}.sock
chmod-socket = 666
memory-report = 1
harakiri = 600
profiler = 1

plugins=python
